<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Exercice javascript</title>


	<link rel="stylesheet" type="text/css" href="assets/main.css">

</head>
<body>

<!--	<div id=prompt>Bonjour <script type="text/javascript">document.write (reponse)</script></div> 

	<label>Afficher votre nom<input name="Nom"></label>
	<label>Afficher votre prénom<input name="Prénom"></label>
	<label>Afficher votre ville<input name="ville"></label>

	<input type="submit" value="Valider" /> <input type="reset" value="Réinitialiser le formulaire" />


	<script type="text/javascript">document.write(dat.toLocaleDateString())</script>
	-->
<!--	<button id="age">indiquez votre age</button> -->

	<div id="count">
		
		<h1>Compte à rebours</h1>
		<p id="countdown"></p>

	</div>

	 
	<script type="text/javascript" src="assets/main.js"></script>
</body>
</html>
